<!DOCTYPE HTML>
<html>
<head>
<title>麒麟工作室 | KylinStudio </title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="text/javascript" src="js/jquery.min.js"></script>
	 	<!---strat-slider---->
	    <link rel="stylesheet" type="text/css" href="css/slider.css" />
		<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
		<script type="text/javascript" src="js/jquery.cslider.js"></script>
			<script type="text/javascript">
				$(function() {
				
					$('#da-slider').cslider({
						autoplay	: true,
						bgincrement	: 450
					});
				
				});
			</script>
		<!---//strat-slider---->
		 <!-- scroll -->
		 <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <!-- //scroll -->


</head>
<body>
	<!-- start slider -->
<div class="slider_bg">
			<!-- start header -->
	<div class="wrap">
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""/></a>
				</div>
		<!-- start top-nav-->
		<div class="h_right">
			<ul class="menu">		
				<li><a  href="index.html">主页</a></li>
				<li><a href="new.html">最新动态</a></li>
			<!--	<li><a href="#portfolio" class="scroll">Portfolio</a></li>  -->
				<li><a href="about.html">关于</a></li>
				<li class="active"><a href="contact.html">联系我们</a></li>
			</ul>			
			<!-- start smart_nav * -->
	        <nav class="nav">
	            <ul class="nav-list">
	                <li class="nav-item"><a  href="index.html">主页</a></li>
	                <li class="nav-item"><a href="new.html">最新动态</a></li>
	             <!--   <li class="nav-item"><a href="#portfolio" class="scroll">Portfolio</a> </li> -->   
	                <li class="nav-item"><a href="about.html">关于</a></li>
	                <li class="nav-item"><a href="contact.html">联系我们</a></li>
	                <div class="clear"></div>
	            </ul>
	        </nav>
	        <script type="text/javascript" src="js/responsive.menu.js"></script>
			<!-- end smart_nav * -->
		</div>
		<div class="clear"></div>

			</div>
			</div>
			<!--//End-header-->

<!-- #######################以上是site文件头########################################### -->

           <!----start-team-members---->
				<div class="team-members">
					<div class="wrap"> 
						<div class="tm-head">
							<h3>our amazing team</h3>
							<p>Proin iaculis purus consequat sem cure.</p>
						</div>
						<div class="tm-head-grids">
							<div class="tm-head-grid">
								<img src="images/team-member1.jpg" alt="" />
								<h4>Kimberly Thompson</h4>
								<h5>Marketer</h5>
								<ul class="top-social-icons">
									<li><a class="twitter simptip-position-bottom simptip-movable" data-tooltip="twitter" href="#"> </a></li>
									<li><a class="facebook simptip-position-bottom simptip-movable" data-tooltip="Facebook" href="#"> </a></li>
									<li><a class="pin simptip-position-bottom simptip-movable" data-tooltip="pintrest" href="#"> </a></li>
									<div class="clear"> </div>
								</ul>
							</div>
							<div class="tm-head-grid">
								<img src="images/team-member2.jpg" alt="" />
								<h4>Rico Massimo</h4>
								<h5>Coder</h5>
								<ul class="top-social-icons">
									<li><a class="twitter simptip-position-bottom simptip-movable" data-tooltip="twitter" href="#"> </a></li>
									<li><a class="facebook simptip-position-bottom simptip-movable" data-tooltip="Facebook" href="#"> </a></li>
									<li><a class="pin simptip-position-bottom simptip-movable" data-tooltip="pintrest" href="#"> </a></li>
									<div class="clear"> </div>
								</ul>
							</div>
							<div class="tm-head-grid">
								<img src="images/team-member3.jpg" alt="" />
								<h4>Uku Mason</h4>
								<h5>Graphic Designer</h5>
								<ul class="top-social-icons">
									<li><a class="twitter simptip-position-bottom simptip-movable" data-tooltip="twitter" href="#"> </a></li>
									<li><a class="facebook simptip-position-bottom simptip-movable" data-tooltip="Facebook" href="#"> </a></li>
									<li><a class="pin simptip-position-bottom simptip-movable" data-tooltip="pintrest" href="#"> </a></li>
									<div class="clear"> </div>
								</ul>
							</div>
							<div class="clear"> </div>
						</div>
						<p class="team-info">Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
					</div>
				</div>
				<!----//End-team-members----> 


             <div class="contact" id="contact">
		  	<div class="wrap">
		  		<h3>联系我们</h3>
		  		<p class="a">Proin iaculis purus consequat sem cure.</p>
				<div class="form">
				     <div class="form-text">
					    <input type="text" class="textbox" value="Your Name*" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Name';}">
						<input type="text" class="textbox" value="Your E-mail*" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'E-mail';}">
						<input name="Website" type="text" class="Subject" value="Website" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Website';}">
					</div>
						 <textarea placeholder="Your Message*"></textarea>
						 <div class="clear"> </div>
						 <input type="submit" value="SEND MESSAGE">					 
				 </div>
   		   </div>
   		 </div>


<!-- #######################以下是footer########################################### -->
           <!----start-team-members---->
				<div class="team-members">

				<!----//End-team-members----> 

         <!----start-bottom-footer---->
				<div class="bottom-footer">
					<div class="wrap"> 
						<div class="bottom-footer-left">
						<!--	<p>Copyright © 2015 - 2016 Kylin Studio. All Rights Reserved. 麒麟工作室 版权所有 · <a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备16026009号-1</a></p>  -->
						<p>&#169; Kylin Studio·麒麟工作室 2015-2016 · <a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备16026009号-1</a></p><br>
						</div>
					</div>
				</div>
				<!----//End-bottom-footer---->
 
 <!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>

		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
</body>





