
<!DOCTYPE HTML>
<html>
<head>
<title>麒麟工作室 | KylinStudio </title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="text/javascript" src="js/jquery.min.js"></script>
	 	<!---strat-slider---->
	    <link rel="stylesheet" type="text/css" href="css/slider.css" />
		<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
		<script type="text/javascript" src="js/jquery.cslider.js"></script>
			<script type="text/javascript">
				$(function() {
				
					$('#da-slider').cslider({
						autoplay	: true,
						bgincrement	: 450
					});
				
				});
			</script>
		<!---//strat-slider---->
		 <!-- scroll -->
		 <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <!-- //scroll -->

</head>
<body>
	<!-- start slider -->
<div class="slider_bg">
			<!-- start header -->
	<div class="wrap">
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=""/></a>
				</div>
		<!-- start top-nav-->
		<div class="h_right">
			<ul class="menu">		
				<li class="active"><a  href="index.html">主页</a></li>
				<li><a href="new.html">最新动态</a></li>
			<!--	<li><a href="#portfolio" class="scroll">Portfolio</a></li>  -->
				<li><a href="about.html">关于</a></li>
				<li class="last"><a href="contact.html">联系我们</a></li>
			</ul>			
			<!-- start smart_nav * -->
	        <nav class="nav">
	            <ul class="nav-list">
	                <li class="nav-item"><a  href="index.html">主页</a></li>
	                <li class="nav-item"><a href="new.html">最新动态</a></li>
	             <!--   <li class="nav-item"><a href="#portfolio" class="scroll">Portfolio</a> </li> -->   
	                <li class="nav-item"><a href="about.html">关于</a></li>
	                <li class="nav-item"><a href="contact.html">联系我们</a></li>
	                <div class="clear"></div>
	            </ul>
	        </nav>
	        <script type="text/javascript" src="js/responsive.menu.js"></script>
			<!-- end smart_nav * -->
		</div>
		<div class="clear"></div>

			</div>
			</div>
			<!--//End-header-->

<!-- #######################以上是site文件头########################################### -->
<!-- start main -->
				<!--start-da-slider-->
				<div id="da-slider" class="da-slider">
				<div class="da-slide">
					<p>Welcome To Our Studio!</p>
					<h2>IT'S NICE TO MEET YOU</h2>
					<p class="a"><a href="#">TELL ME MORE</a></p>
				</div>
				<div class="da-slide">
					<p>Welcome To Our Studio!</p>
					<h2>IT'S NICE TO MEET YOU</h2>
					<p class="a"><a href="#">TELL ME MORE</a></p>
				</div>
				<div class="da-slide">
					<p>Welcome To Our Studio!</p>
					<h2>IT'S NICE TO MEET YOU</h2>
					<p class="a"><a href="#">TELL ME MORE</a></p>
				</div>
				<div class="da-slide">
					<p>Welcome To Our Studio!</p>
					<h2>IT'S NICE TO MEET YOU</h2>
					<p class="a"><a href="#">TELL ME MORE</a></p>
				</div>	
				<nav class="da-arrows">
					<span class="da-arrows-prev"></span>
					<span class="da-arrows-next"></span>
				</nav>
			</div>
 			<!---//End-da-slider---->
 		</div>

		  <div class="services" id="services">
		  	<div class="wrap">
		  		<h3>专业技能</h3>
		  		<p>Proin iaculis purus consequat sem cure.</p>
				<div class="col_1_of_3 span_1_of_3">
					<img src="images/service1.png" alt=""/>
					<h4><a href="#">E-Commerce</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<img src="images/service2.png" alt=""/>
					<h4><a href="#">Responsive Web</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<img src="images/service3.png" alt=""/>
					<h4><a href="#">Web Security</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				 <div class="clear"></div>
   		   </div>
   		 </div>
 		<div class="portfolio" id="portfolio">
		  	<div class="wrap">
		  		<h3>成果展示</h3>
		  		<p>Proin iaculis purus consequat sem cure.</p>
			<div class="col_1_of_3 span_1_of_3">
					  <div class="view view-fourth">
                        <img src="images/port1.jpg">
	                    <div class="mask">
	                        <h2>Ebony</h2>
	                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
	                        <a href="#" class="info">Read More</a>
	                    </div>
                	</div>
					<h4><a href="#">Ebony & lvory</a></h4>
					<p>Branding</p>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					 <div class="view view-fourth">
                        <img src="images/port2.jpg">
	                    <div class="mask">
	                        <h2>Stationary</h2>
	                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
	                        <a href="#" class="info">Read More</a>
	                    </div>
                	</div>
					<h4><a href="#">Smart Stationary</a></h4>
					<p>Print Design</p>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					 <div class="view view-fourth">
                        <img src="images/port3.jpg">
	                    <div class="mask">
	                        <h2>Poster</h2>
	                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
	                        <a href="#" class="info">Read More</a>
	                    </div>
                	</div>
					<h4><a href="#">Clever Poster</a></h4>
					<p>Print Design</p>
				</div>
			  <div class="col_1_of_3 span_1_of_3">
					 <div class="view view-fourth">
                        <img src="images/port4.jpg">
	                    <div class="mask">
	                        <h2>Record</h2>
	                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
	                        <a href="#" class="info">Read More</a>
	                    </div>
                	</div>
					<h4><a href="#">Vinyl Record</a></h4>
					<p>Product Mock-Up</p>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					  <div class="view view-fourth">
                        <img src="images/port5.jpg">
	                    <div class="mask">
	                        <h2>Design</h2>
	                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
	                        <a href="#" class="info">Read More</a>
	                    </div>
                	</div>
					<h4><a href="#">Tree House Template</a></h4>
					<p>Web Design</p>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					 <div class="view view-fourth">
                        <img src="images/port6.jpg">
	                    <div class="mask">
	                        <h2>Branding</h2>
	                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
	                        <a href="#" class="info">Read More</a>
	                    </div>
                	</div>
					<h4><a href="#">Burned Logo</a></h4>
					<p>Branding</p>
				</div>
			<div class="clear"></div>								  						
			</div>   		 
   		 </div>


<!-- ################################################################## -->

				<!---strat-image-cursuals---->
                  <div class="t-clients">
                  	<div class="wrap"> 											 
							<div class="nbs-flexisel-container"><div class="nbs-flexisel-inner"><ul class="flexiselDemo3 nbs-flexisel-ul" style="left: -253.6px; display: block;">					    					    					       
							<li onClick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="images/c3.png"></li><li onClick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="images/c4.png"></li><li onClick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="images/c1.png"></li><li onClick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="images/c2.png"></li><li onClick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="images/c3.png"></li><li onClick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="images/c4.png"></li><li onClick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="images/c1.png"></li><li onClick="location.href='#';" class="nbs-flexisel-item" style="width: 253.6px;"><img src="images/c2.png"></li></ul><div class="nbs-flexisel-nav-left" style="top: 21.5px;"></div><div class="nbs-flexisel-nav-right" style="top: 21.5px;"></div></div></div> 
							<div class="clear"> </div>      
						  <!---strat-image-cursuals---->
								<script type="text/javascript" src="js/jquery.flexisel.js"></script>
								<!---End-image-cursuals---->
								<script type="text/javascript">
								$(window).load(function() {
								    $(".flexiselDemo3").flexisel({
								        visibleItems: 5,
								        animationSpeed: 1000,
								        autoPlay: true,
								        autoPlaySpeed: 3000,            
								        pauseOnHover: true,
								        enableResponsiveBreakpoints: true,
								        responsiveBreakpoints: { 
								            portrait: { 
								                changePoint:480,
								                visibleItems: 1
								            }, 
								            landscape: { 
								                changePoint:640,
								                visibleItems: 2
								            },
								            tablet: { 
								                changePoint:768,
								                visibleItems: 3
								            }
								        }
								    });
								});
								</script>
						<!---->
				  <!---->
				  </div>				
			</div>


         <!----start-bottom-footer---->
				<div class="bottom-footer">
					<div class="wrap"> 
						<div class="bottom-footer-left">
						<!--	<p>Copyright © 2015 - 2016 Kylin Studio. All Rights Reserved. 麒麟工作室 版权所有 · <a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备16026009号-1</a></p>  -->
						<p>&#169; Kylin Studio·麒麟工作室 2015-2016 · <a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备16026009号-1</a></p><br>
						</div>
					</div>
				</div>
				<!----//End-bottom-footer---->
 
 <!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>

		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>


</body>
</html>