


#增加网易yum源
cd /etc/yum.repos.d/
wget http://mirrors.163.com/.help/CentOS7-Base-163.repo  #Centos7
wget http://mirrors.163.com/.help/CentOS6-Base-163.repo  #Centos6
yum clean all
yum makecache

#基础软件安装
yum update
yum install gcc gcc-c++ make automake cmake libtool bison flex perl git -y
yum install readline-devel bzip2-devel zlib-devel libxml2-devel libxslt-devel openssl-devel kernel-devel pcre-devel boost-devel python-devel python-setuptools libpcap-devel -y
yum install wget lrzsz unzip vim lsof tcpdump -y

#防火墙设置
iptables -A INPUT -p tcp –dport 80 -j ACCEPT
iptables -A INPUT -p tcp –dport 8080 -j ACCEPT 
iptables -A INPUT -p tcp –dport 3306 -j ACCEPT

/etc/init.d/iptables save
service iptables restart



echo "127.0.0.1  mail.leolan.xyz mail" >> /etc/hosts

vim /etc/hosts
mail.leolan.xyz mail   加在localhost前面
































